{
  "name": "base-sepolia-contract-deployer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "wagmi": "^2.17.4",
    "@tanstack/react-query": "^5.90.2",
    "viem": "^2.37.8",
    "@web3modal/wagmi": "^5.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
